# habilita que erros aparecam no "message" do JSON de resposta em caso de status 4xx ou 5xx
server.error.include-message=always

# habilita a criação de um objeto de "errors" dentro do JSON de resposta em caso de status 400
server.error.include-binding-errors=always

# Num navegador qualquer, use: localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bancoteste